[gd_scene load_steps=2 format=2]

[ext_resource path="res://Contents.gd" type="Script" id=1]

[node name="Contents" type="Panel"]
margin_right = 71.0
margin_bottom = 5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentButton" type="Button" parent="."]
margin_right = 280.0
margin_bottom = 20.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Item"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
